spring.application.name=havan

spring.datasource.url=jdbc:h2:mem:clients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=su
spring.datasource.password=123
spring.h2.console.path=/h2-console

# Propriedade para direcionar o local das imagens da aplicação
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multpart.max-request-size=20MB